PORT=5000
EMAIL_USER=dashrathkumardbg2003@gmail.com
EMAIL_PASS=yvot ykux zyjv rchx
EMAIL_TO=dashrathsirt34@gmail.com
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,https://champion-hr-service.vercel.app
